In [24]:
import pandas as pd

In [25]:
data_orang = pd.read_csv('./dataset/data_orang.csv')

In [27]:
data_orang.head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89

In [28]:
data_orang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   nama           150 non-null    object
 1   provinsi       150 non-null    object
 2   tempat_lahir   150 non-null    object
 3   tanggal_lahir  150 non-null    object
 4   tinggi_badan   150 non-null    int64
 5   berat_badan    150 non-null    int64
dtypes: int64(2), object(4)
memory usage: 7.2+ KB

In [29]:
data_orang["tanggal_lahir"] = pd.to_datetime(data_orang['tanggal_lahir'])

In [30]:
data_orang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   nama           150 non-null    object
 1   provinsi       150 non-null    object
 2   tempat_lahir   150 non-null    object
 3   tanggal_lahir  150 non-null    datetime64[ns]
 4   tinggi_badan   150 non-null    int64
 5   berat_badan    150 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 7.2+ KB

In [31]:
data_orang['Tahun_lahir'] = data_orang['tanggal_lahir'].dt.year

In [32]:
data_orang

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,Tahun_lahir
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,1982
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,1973
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,1980
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,1988
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,2004
...,...,...,...,...,...,...,...
145,Bella Nur,Banten,Serang,1994-06-06,164,86,1994
146,Hendra Yuliana,Jawa Tengah,Surakarta,1973-03-15,153,55,1973
147,Oki Putra,Jawa Timur,Madiun,1982-12-12,178,52,1982
148,Sinta Putra,DI Yogyakarta,Yogyakarta,1982-03-19,182,79,1982
149,Teguh Prasetya,DI Yogyakarta,Yogyakarta,1989-05-19,170,83,1989

In [33]:
data_orang['Bulan_lahir'] = data_orang['tanggal_lahir'].dt.month           
data_orang['Bulan_nama'] = data_orang['tanggal_lahir'].dt.month_name()

In [35]:
data_orang.head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,Tahun_lahir,Bulan_lahir,Bulan_nama
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,1982,5,May
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,1973,11,November
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,1980,6,June
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,1988,10,October
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,2004,1,January

In [37]:
data_orang['Hari_tanggal'] = data_orang['tanggal_lahir'].dt.day
data_orang['Hari_ke_minggu'] = data_orang['tanggal_lahir'].dt.weekday
data_orang['Hari_nama'] = data_orang['tanggal_lahir'].dt.day_name()

In [39]:
data_orang.head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,Tahun_lahir,Bulan_lahir,Bulan_nama,Hari_tanggal,Hari_ke_minggu,Hari_nama
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,1982,5,May,4,1,Tuesday
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,1973,11,November,25,6,Sunday
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,1980,6,June,8,6,Sunday
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,1988,10,October,26,2,Wednesday
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,2004,1,January,15,3,Thursday

In [40]:
data_orang.to_csv('./data_orang_date.csv', index=False)

In [41]:
data_orang_date = pd.read_csv('./data_orang_date.csv')

In [42]:
data_orang_date

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,Tahun_lahir,Bulan_lahir,Bulan_nama,Hari_tanggal,Hari_ke_minggu,Hari_nama
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,1982,5,May,4,1,Tuesday
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,1973,11,November,25,6,Sunday
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,1980,6,June,8,6,Sunday
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,1988,10,October,26,2,Wednesday
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,2004,1,January,15,3,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...
145,Bella Nur,Banten,Serang,1994-06-06,164,86,1994,6,June,6,0,Monday
146,Hendra Yuliana,Jawa Tengah,Surakarta,1973-03-15,153,55,1973,3,March,15,3,Thursday
147,Oki Putra,Jawa Timur,Madiun,1982-12-12,178,52,1982,12,December,12,6,Sunday
148,Sinta Putra,DI Yogyakarta,Yogyakarta,1982-03-19,182,79,1982,3,March,19,4,Friday
149,Teguh Prasetya,DI Yogyakarta,Yogyakarta,1989-05-19,170,83,1989,5,May,19,4,Friday