In [2]:
import pandas as pd

In [82]:
mie = pd.read_csv('./dataset/penjualan_mie.csv')

In [6]:
mie.head()

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     20
1  Selasa        mie ayam       49     15
2    Rabu        mie ayam       45     15
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12

In [8]:
mie.loc[[0, 1, 5]]

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     20
1  Selasa        mie ayam       49     15
5   Sabtu        mie baso       55     12

In [12]:
mie.loc[0:]

      hari        tipe_mie  terjual  harga
0    Senin  mie bangladesh       49     20
1   Selasa        mie ayam       49     15
2     Rabu        mie ayam       45     15
3    Kamis       mie sedap       56     10
4    Jumat        mie baso       52     12
5    Sabtu        mie baso       55     12
6   Minggu  mie bangladesh       45     20
7    Senin  mie bangladesh       56     20
8   Selasa  mie bangladesh       53     20
9     Rabu        mie ayam       58     15
10   Kamis  mie bangladesh       40     20
11   Jumat       mie sedap       53     10
12   Sabtu        mie baso       51     12
13  Minggu  mie bangladesh       52     20
14   Senin       mie sedap       42     10
15  Selasa  mie bangladesh       54     20
16    Rabu  mie bangladesh       49     20
17   Kamis       mie sedap       41     10
18   Jumat  mie bangladesh       55     20
19   Sabtu  mie bangladesh       48     20
20  Minggu        mie baso       53     12
21   Senin  mie bangladesh       57     20
22  Selasa        mie baso       53     12
23    Rabu        mie ayam       50     15
24   Kamis  mie bangladesh       44     20
25   Jumat        mie ayam       47     15
26   Sabtu       mie sedap       53     10
27  Minggu        mie baso       44     12
28   Senin       mie sedap       55     10
29  Selasa       mie sedap       47     10

In [14]:
mie.head()

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     20
1  Selasa        mie ayam       49     15
2    Rabu        mie ayam       45     15
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12

In [16]:
mie.loc[0:3, ['tipe_mie', 'harga']]

         tipe_mie  harga
0  mie bangladesh     20
1        mie ayam     15
2        mie ayam     15
3       mie sedap     10

In [19]:
mie.head()

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     20
1  Selasa        mie ayam       49     15
2    Rabu        mie ayam       45     15
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12

In [22]:
mie.loc[0, 'harga'] = 30

In [24]:
mie.head()

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     30
1  Selasa        mie ayam       49     15
2    Rabu        mie ayam       45     15
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12

In [27]:
mie.loc[mie['tipe_mie'] == 'mie ayam', 'harga'] = 30

In [30]:
mie.head()

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     30
1  Selasa        mie ayam       49     30
2    Rabu        mie ayam       45     30
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12

In [40]:
mie.iloc[0:4 ,[2, 3]]

   terjual  harga
0       49     30
1       49     30
2       45     30
3       56     10

In [42]:
mie.head()

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     30
1  Selasa        mie ayam       49     30
2    Rabu        mie ayam       45     30
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12

In [70]:
mie.loc[0, ['hari','terjual']]

hari       Senin
terjual       49
Name: 0, dtype: object

In [73]:
mie_indexed = mie.set_index('hari')   # DataFrame baru, index = kolom 'hari'

In [76]:
mie.set_index('hari', inplace=True)

KeyError: "None of ['hari'] are in the columns"

In [79]:
mie.head()

              tipe_mie  terjual  harga
hari
Senin   mie bangladesh       49     30
Selasa        mie ayam       49     30
Rabu          mie ayam       45     30
Kamis        mie sedap       56     10
Jumat         mie baso       52     12