In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('./dataset/data_orang.csv')

In [4]:
df2 = pd.read_csv('./dataset/data_orang_tambahan.csv')

In [16]:
df1.merge(df2, how='inner', on=['nama', 'tempat_lahir']).head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,pekerjaan,status
0,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,Freelancer,Nikah
1,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,Pramusaji,Nikah
2,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,Teknisi,Belum nikah
3,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,Freelancer,Nikah
4,Sinta Ramadhani,DI Yogyakarta,Yogyakarta,1979-08-29,171,51,Programmer,Belum nikah

In [34]:
df1.merge(df2, how='left')

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,pekerjaan,status
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,NaN,NaN
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,Freelancer,Nikah
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,NaN,NaN
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,Pramusaji,Nikah
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,Teknisi,Belum nikah
...,...,...,...,...,...,...,...,...
162,Bella Nur,Banten,Serang,1994-06-06,164,86,Teknisi,Nikah
163,Hendra Yuliana,Jawa Tengah,Surakarta,1973-03-15,153,55,NaN,NaN
164,Oki Putra,Jawa Timur,Madiun,1982-12-12,178,52,Programmer,Nikah
165,Sinta Putra,DI Yogyakarta,Yogyakarta,1982-03-19,182,79,Guru,Belum nikah
166,Teguh Prasetya,DI Yogyakarta,Yogyakarta,1989-05-19,170,83,NaN,NaN

In [33]:
df1.merge(df2, how='right')

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,pekerjaan,status
0,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,Freelancer,Nikah
1,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,Pramusaji,Nikah
2,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,Teknisi,Belum nikah
3,Xavier Arif,DKI Jakarta,Jakarta,1997-06-25,182,72,Teknisi,Belum nikah
4,Sinta Ramadhani,DI Yogyakarta,Yogyakarta,1979-08-29,171,51,Programmer,Belum nikah
...,...,...,...,...,...,...,...,...
129,Yulia Ramadhani,DKI Jakarta,Jakarta,1980-05-20,168,90,Perawat,Belum nikah
130,Niko Prasetya,Jawa Timur,Malang,1981-11-13,190,82,Teknisi,Belum nikah
131,Bella Nur,Banten,Serang,1994-06-06,164,86,Teknisi,Nikah
132,Oki Putra,Jawa Timur,Madiun,1982-12-12,178,52,Programmer,Nikah
133,Sinta Putra,DI Yogyakarta,Yogyakarta,1982-03-19,182,79,Guru,Belum nikah

In [36]:
df1.merge(df2, how='outer').head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,pekerjaan,status
0,Agus Hadi,Jawa Barat,Cirebon,1995-04-04,156,49,Guru,Belum nikah
1,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,NaN,NaN
2,Agus Ramadhani,Jawa Barat,Bekasi,1996-01-17,166,47,Freelancer,Belum nikah
3,Agus Wahyudi,Jawa Barat,Bekasi,2004-09-04,168,50,Guru,Nikah
4,Agus Wahyudi,Jawa Barat,Depok,1982-05-31,152,45,Karyawan Swasta,Belum nikah

In [41]:
df1.merge(df2, how='cross').head()

,nama_x,provinsi,tempat_lahir_x,tanggal_lahir,tinggi_badan,berat_badan,nama_y,tempat_lahir_y,pekerjaan,status
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,Fajar Wahyudi,Tegal,Freelancer,Nikah
1,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,Eka Widodo,Cirebon,Pramusaji,Nikah
2,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,Xavier Arif,Jakarta,Teknisi,Belum nikah
3,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,Sinta Ramadhani,Yogyakarta,Programmer,Belum nikah
4,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,Dewi Prasetya,Bogor,Perawat,Nikah

In [52]:
pd.concat([df1, df2], axis=0, join='inner', ignore_index=False)

                nama tempat_lahir
0     Anwar Setiawan      Cilegon
1      Fajar Wahyudi        Tegal
2      Agus Prasetya       Bekasi
3         Eka Widodo      Cirebon
4        Xavier Arif      Jakarta
..               ...          ...
107  Yulia Ramadhani      Jakarta
108    Niko Prasetya       Malang
109        Bella Nur       Serang
110        Oki Putra       Madiun
111      Sinta Putra   Yogyakarta

[262 rows x 2 columns]

In [55]:
pd.concat([df1, df2], axis=1)

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,nama,tempat_lahir,pekerjaan,status
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,Fajar Wahyudi,Tegal,Freelancer,Nikah
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,Eka Widodo,Cirebon,Pramusaji,Nikah
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,Xavier Arif,Jakarta,Teknisi,Belum nikah
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,Sinta Ramadhani,Yogyakarta,Programmer,Belum nikah
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,Dewi Prasetya,Bogor,Perawat,Nikah
...,...,...,...,...,...,...,...,...,...,...
145,Bella Nur,Banten,Serang,1994-06-06,164,86,NaN,NaN,NaN,NaN
146,Hendra Yuliana,Jawa Tengah,Surakarta,1973-03-15,153,55,NaN,NaN,NaN,NaN
147,Oki Putra,Jawa Timur,Madiun,1982-12-12,178,52,NaN,NaN,NaN,NaN
148,Sinta Putra,DI Yogyakarta,Yogyakarta,1982-03-19,182,79,NaN,NaN,NaN,NaN
149,Teguh Prasetya,DI Yogyakarta,Yogyakarta,1989-05-19,170,83,NaN,NaN,NaN,NaN

In [59]:
pd.concat([df1, df2], keys=['a','b'])

                  nama     provinsi tempat_lahir tanggal_lahir  tinggi_badan  \
a 0     Anwar Setiawan       Banten      Cilegon    1982-05-04         165.0
  1      Fajar Wahyudi  Jawa Tengah        Tegal    1973-11-25         187.0
  2      Agus Prasetya   Jawa Barat       Bekasi    1980-06-08         182.0
  3         Eka Widodo   Jawa Barat      Cirebon    1988-10-26         164.0
  4        Xavier Arif  DKI Jakarta      Jakarta    2004-01-15         160.0
...                ...          ...          ...           ...           ...
b 107  Yulia Ramadhani          NaN      Jakarta           NaN           NaN
  108    Niko Prasetya          NaN       Malang           NaN           NaN
  109        Bella Nur          NaN       Serang           NaN           NaN
  110        Oki Putra          NaN       Madiun           NaN           NaN
  111      Sinta Putra          NaN   Yogyakarta           NaN           NaN

       berat_badan   pekerjaan       status
a 0           59.0         NaN          NaN
  1           72.0         NaN          NaN
  2           83.0         NaN          NaN
  3           73.0         NaN          NaN
  4           89.0         NaN          NaN
...            ...         ...          ...
b 107          NaN     Perawat  Belum nikah
  108          NaN     Teknisi  Belum nikah
  109          NaN     Teknisi        Nikah
  110          NaN  Programmer        Nikah
  111          NaN        Guru  Belum nikah

[262 rows x 8 columns]

In [61]:
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'