In [1]:
import pandas as pd

In [34]:
mie = pd.read_csv('./dataset/penjualan_mie.csv')

In [15]:
mie.head()

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     20
1  Selasa        mie ayam       49     15
2    Rabu        mie ayam       45     15
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12

In [6]:
mie['harga_baru'] = 35
mie.head()

     hari        tipe_mie  terjual  harga  harga_baru
0   Senin  mie bangladesh       49     20          35
1  Selasa        mie ayam       49     15          35
2    Rabu        mie ayam       45     15          35
3   Kamis       mie sedap       56     10          35
4   Jumat        mie baso       52     12          35

In [7]:
import numpy as np

In [13]:
mie["Harga_baru"] = np.where(mie['tipe_mie'] == 'mie ayam', 20.0, 30.0)
mie.head()

     hari        tipe_mie  terjual  harga  Harga_baru
0   Senin  mie bangladesh       49     20        30.0
1  Selasa        mie ayam       49     15        20.0
2    Rabu        mie ayam       45     15        20.0
3   Kamis       mie sedap       56     10        30.0
4   Jumat        mie baso       52     12        30.0

In [27]:
# jika ada lebih dari dua kondisi, gunakan np.select untuk readability
conditions = [
    mie['tipe_mie'] == 'mie baso',
    mie['tipe_mie'] == 'mie ayam',
    mie['tipe_mie'] == 'mie bangladesh',
    mie['tipe_mie'] == 'mie sedap'
]
choices = [35.0, 32.0, 31.0, 34.0]
mie['Harga_baru'] = np.select(conditions, choices, default=29.0)

mie.head()

     hari        tipe_mie  terjual  harga  Harga_baru
0   Senin  mie bangladesh       49     20        31.0
1  Selasa        mie ayam       49     15        32.0
2    Rabu        mie ayam       45     15        32.0
3   Kamis       mie sedap       56     10        34.0
4   Jumat        mie baso       52     12        35.0

In [30]:
mie_baru =  mie.drop(columns=['Harga_baru'], inplace=False)

In [42]:
mie['pendapatan'] = mie['terjual'] * mie['harga']

In [45]:
mie.head()

     hari        tipe_mie  terjual  harga  pendapatan
0   Senin  mie bangladesh       49     20         980
1  Selasa        mie ayam       49     15         735
2    Rabu        mie ayam       45     15         675
3   Kamis       mie sedap       56     10         560
4   Jumat        mie baso       52     12         624

In [46]:
data_orang = pd.read_csv('./dataset/data_orang.csv')

In [47]:
data_orang.head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89

In [52]:
data_orang['Nama_pertama'] = data_orang['nama'].str.split(' ').str[0]
data_orang['Nama_belakang'] = data_orang['nama'].str.split(' ').str[1]

In [53]:
data_orang.head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan,Nama_pertama,Nama_belakang
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59,Anwar,Setiawan
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72,Fajar,Wahyudi
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83,Agus,Prasetya
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73,Eka,Widodo
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89,Xavier,Arif

In [54]:
mie.head()

     hari        tipe_mie  terjual  harga  pendapatan
0   Senin  mie bangladesh       49     20         980
1  Selasa        mie ayam       49     15         735
2    Rabu        mie ayam       45     15         675
3   Kamis       mie sedap       56     10         560
4   Jumat        mie baso       52     12         624

In [56]:
mie.rename(columns={'hari' : 'hari_baru',
                    'tipe_mie' : 'tipe_mie_baru',
                    'terjual' : 'terjual_bari',
                    'harga' : 'harga_baru',
                    'pendapatan' : 'pendapatan_baru'}, inplace=True)

In [57]:
mie.head()

  hari_baru   tipe_mie_baru  terjual_bari  harga_baru  pendapatan_baru
0     Senin  mie bangladesh            49          20              980
1    Selasa        mie ayam            49          15              735
2      Rabu        mie ayam            45          15              675
3     Kamis       mie sedap            56          10              560
4     Jumat        mie baso            52          12              624

In [58]:
mie.columns = ['Nama','Tipe_mie','terjual','Harga', 'Pendapatan']

In [59]:
mie.head()

     Nama        Tipe_mie  terjual  Harga  Pendapatan
0   Senin  mie bangladesh       49     20         980
1  Selasa        mie ayam       49     15         735
2    Rabu        mie ayam       45     15         675
3   Kamis       mie sedap       56     10         560
4   Jumat        mie baso       52     12         624