In [4]:
import pandas as pd
print(pd)

<module 'pandas' from 'C:\\Users\\ACER\\Desktop\\belajar-pandas\\venv\\Lib\\site-packages\\pandas\\__init__.py'>

In [9]:
suhu = pd.Series([28, 29, 27, 30, 31, 29, 28], index=['Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Minggu'])
suhu

Senin     28
Selasa    29
Rabu      27
Kamis     30
Jumat     31
Sabtu     29
Minggu    28
dtype: int64

In [11]:
hadir = pd.Series([True, False, True, False], index=['Beni', 'Bambang', 'Lina', 'agus'])
hadir

Beni        True
Bambang    False
Lina        True
agus       False
dtype: bool

In [16]:
angka = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], index=["X", "Y", "Z"], columns=["A", "B", "C"])
angka

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [18]:
df_siswa = pd.DataFrame({
    'Nama': ['Andi','Budi','Citra'], 
	'Kelas': ['12A','12B','12A'], 
	'Matematika': [85,78,92], 
	'Bahasa': [90,88,95]
})

df_siswa

    Nama Kelas  Matematika  Bahasa
0   Andi   12A          85      90
1   Budi   12B          78      88
2  Citra   12A          92      95

In [20]:
df_mie = pd.read_csv('./dataset/penjualan_mie.csv')
df_mie

      hari        tipe_mie  terjual  harga
0    Senin  mie bangladesh       49     20
1   Selasa        mie ayam       49     15
2     Rabu        mie ayam       45     15
3    Kamis       mie sedap       56     10
4    Jumat        mie baso       52     12
5    Sabtu        mie baso       55     12
6   Minggu  mie bangladesh       45     20
7    Senin  mie bangladesh       56     20
8   Selasa  mie bangladesh       53     20
9     Rabu        mie ayam       58     15
10   Kamis  mie bangladesh       40     20
11   Jumat       mie sedap       53     10
12   Sabtu        mie baso       51     12
13  Minggu  mie bangladesh       52     20
14   Senin       mie sedap       42     10
15  Selasa  mie bangladesh       54     20
16    Rabu  mie bangladesh       49     20
17   Kamis       mie sedap       41     10
18   Jumat  mie bangladesh       55     20
19   Sabtu  mie bangladesh       48     20
20  Minggu        mie baso       53     12
21   Senin  mie bangladesh       57     20
22  Selasa        mie baso       53     12
23    Rabu        mie ayam       50     15
24   Kamis  mie bangladesh       44     20
25   Jumat        mie ayam       47     15
26   Sabtu       mie sedap       53     10
27  Minggu        mie baso       44     12
28   Senin       mie sedap       55     10
29  Selasa       mie sedap       47     10

In [21]:
df_mie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   hari      30 non-null     object
 1   tipe_mie  30 non-null     object
 2   terjual   30 non-null     int64
 3   harga     30 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.1+ KB

In [23]:
df_mie.describe()

         terjual      harga
count  30.000000  30.000000
mean   50.200000  15.233333
std     4.985496   4.264394
min    40.000000  10.000000
25%    47.000000  12.000000
50%    51.500000  15.000000
75%    53.750000  20.000000
max    58.000000  20.000000

In [34]:
df_mie['tipe_mie'].nunique()
df_mie['hari'].nunique()

7

In [29]:
df_mie.shape

(30, 4)

In [35]:
df_mie.size

120

In [38]:
df_mie.head(8)

     hari        tipe_mie  terjual  harga
0   Senin  mie bangladesh       49     20
1  Selasa        mie ayam       49     15
2    Rabu        mie ayam       45     15
3   Kamis       mie sedap       56     10
4   Jumat        mie baso       52     12
5   Sabtu        mie baso       55     12
6  Minggu  mie bangladesh       45     20
7   Senin  mie bangladesh       56     20

In [42]:
df_mie.tail(8)

      hari        tipe_mie  terjual  harga
22  Selasa        mie baso       53     12
23    Rabu        mie ayam       50     15
24   Kamis  mie bangladesh       44     20
25   Jumat        mie ayam       47     15
26   Sabtu       mie sedap       53     10
27  Minggu        mie baso       44     12
28   Senin       mie sedap       55     10
29  Selasa       mie sedap       47     10

In [47]:
df_mie.sample(2)

     hari   tipe_mie  terjual  harga
12  Sabtu   mie baso       51     12
14  Senin  mie sedap       42     10